{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inventario_celulares;Username=postgres"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
